# Termima

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/camposha/terms/: App.java
app/src/main/java/info/camposha/terms/domain/entity/: Term.java
app/src/main/java/info/camposha/terms/domain/usecase/: ICallbacks.java
app/src/main/java/info/camposha/terms/infrastructure/data/db/: MyRoomDB.java  TermsDAO.java
app/src/main/java/info/camposha/terms/infrastructure/data/repository/: TermsRepository.java
app/src/main/java/info/camposha/terms/infrastructure/view/: MainActivity.java
app/src/main/java/info/camposha/terms/infrastructure/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  dialog_edit.xml  model_grid.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
